# adpStore

./: AdpStore.sln  Note.md
AdpStore/: AdpStore.csproj  Program.cs  Startup.cs  appsettings.json  classDiagram.cd
AdpStore/Biz/: IOrderBiz.cs  IProductBiz.cs  IShoppingCartBiz.cs  IUserBiz.cs  OrderBiz.cs  ProductBiz.cs  ShoppingCartBiz.cs  UserBiz.cs
AdpStore/Controllers/: AdminController.cs  ContactController.cs  ErrorController.cs  HomeController.cs  LoginController.cs  OrderController.cs  ProductController.cs  ProductDetailController.cs  ProductsController.cs  RegisterController.cs  ShoppingCartController.cs
AdpStore/Controllers/Admin/: ProductsManagementController.cs
AdpStore/DB/: Db_User.xml  Order.xml  Product.xml  ShoppingCart.xml  User.xml  db.Development.xml  db.Production.xml
AdpStore/Dao/: AdpDao.cs  IAdpDao.cs  IOrderDao.cs  IProductDao.cs  IShoppingCartDao.cs  IUserDao.cs  OrderDao.cs  ProductDao.cs  ShoppingCartDao.cs  UserDao.cs
AdpStore/Data/: AdpStoreContext.cs
AdpStore/Helper/: ByteConvertHelper.cs
AdpStore/Migrations/: 20180410051404_Initial.Designer.cs  20180410051404_Initial.cs  AdpStoreContextModelSnapshot.cs
AdpStore/Models/: ErrorViewModel.cs  Order.cs  PaginatedList.cs  PaginationReqModel.cs  PaginationResModel.cs  Product.cs  QueryProductReust.cs  ShoppingCart.cs  User.cs
AdpStore/Views/: _ViewImports.cshtml
AdpStore/Views/Admin/: AddNewProduct.cshtml  AdminProduct.cshtml  EditProduct.cshtml  EditUser.cshtml  Index.cshtml  UserList.cshtml
AdpStore/Views/Contact/: Index.cshtml
AdpStore/Views/Error/: 404.cshtml
AdpStore/Views/Home/: Index.cshtml
AdpStore/Views/Login/: Index.cshtml
AdpStore/Views/Order/: Index.cshtml
AdpStore/Views/ProductDetail/: Index.cshtml
AdpStore/Views/Products/: AdminProduct.cshtml  Index.cshtml  OrderDetail.cshtml
AdpStore/Views/ProductsManagement/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AdpStore/Views/Register/: Index.cshtml
AdpStore/Views/Shared/: PageHelper.cshtml  _Admin_Layout.cshtml  _Layout.cshtml
AdpStore/Views/ShoppingCart/: Index.cshtml
AdpStore/wwwroot/css/: adminStyle.css  style.css
AdpStoreDao/: AdpStoreDao.csproj
AdpStoreEntity/: Order.cs  Product.cs  ShoppingCart.cs  User.cs
Adp_Management/: product_list.html
dbSricpt/: CreateTable.sql  Order.sql  Product.sql  ShoppingCart.sql  Task.txt  User.sql  newProduct.sql
