<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AdpStore.Biz.ProductBiz" BaseTypeListCollapsed="true">
    <Position X="38.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAgAAACAAAAAAAAAgAACAAAAAgAAAEQAAAAAAQAA=</HashCode>
      <FileName>Biz\ProductBiz.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="AdpStore.Biz.ShoppingCartBiz" BaseTypeListCollapsed="true">
    <Position X="16.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAABAAAAAAAAAAAABAAAAAAAAAAAEEAAAAAAAA=</HashCode>
      <FileName>Biz\ShoppingCartBiz.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="AdpStore.Biz.UserBiz" BaseTypeListCollapsed="true">
    <Position X="18.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAIAAAAAAAAAQACAAAAAQAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>Biz\UserBiz.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="AdpStore.Controllers.ContactController" Collapsed="true">
    <Position X="43.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\ContactController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AdpStore.Controllers.HomeController" Collapsed="true">
    <Position X="45.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\HomeController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AdpStore.Controllers.LoginController" Collapsed="true">
    <Position X="47" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Controllers\LoginController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AdpStore.Controllers.ProductDetailController" Collapsed="true">
    <Position X="43.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\ProductDetailController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AdpStore.Controllers.ProductsController" Collapsed="true">
    <Position X="45.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAgCAIAAAAAAAAAEAAAAAAAIAAAQAAAAAAQAA=</HashCode>
      <FileName>Controllers\ProductsController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AdpStore.Controllers.RegisterController" Collapsed="true">
    <Position X="47" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAABAAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\RegisterController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AdpStore.Controllers.ShoppingCartController" Collapsed="true">
    <Position X="43.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>iAAAAAAAAAAoAAAAAAAAABAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\ShoppingCartController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AdpStore.Controllers.OrderDao">
    <Position X="7.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Dao\OrderDao.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AdpStore.Dao.ProductDao" BaseTypeListCollapsed="true">
    <Position X="9.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAggAAACAAAAAAAAAgAACAAAAAgAAAEQAAAAAAQEA=</HashCode>
      <FileName>Dao\ProductDao.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="AdpStore.Dao.ShoppingCartDao" BaseTypeListCollapsed="true">
    <Position X="29.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAAAABAAAAAAAAAAAEAAAAAABAA=</HashCode>
      <FileName>Dao\ShoppingCartDao.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AdpStore.Dao.UserDao" BaseTypeListCollapsed="true">
    <Position X="25.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAQACAAAAAQAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>Dao\UserDao.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="AdpStore.Models.ErrorViewModel">
    <Position X="20.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\ErrorViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AdpStore.Models.Order">
    <Position X="36.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAABAAAAAAAAgBAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Models\Order.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AdpStore.Models.PaginationReqModel">
    <Position X="23" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAEAAAAAA=</HashCode>
      <FileName>Models\PaginationReqModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AdpStore.Models.PaginationResModel">
    <Position X="27.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAQ=</HashCode>
      <FileName>Models\PaginationResModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AdpStore.Models.Product">
    <Position X="32" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAEQAAAAAAAAAAAAQBAIAAAAAABAAQAAAAAAA=</HashCode>
      <FileName>Models\Product.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AdpStore.Models.ShoppingCart">
    <Position X="11.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAACAAAAAAAAAAAAAAAAAAgBAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\ShoppingCart.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AdpStore.Models.User">
    <Position X="14" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAQBAAAAAAACAAAAAgAAAAA=</HashCode>
      <FileName>Models\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AdpStore.Program">
    <Position X="34.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AdpStore.Startup">
    <Position X="40.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAABAAAAAAAAAAAAAwAAACAAAAAA=</HashCode>
      <FileName>Startup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Object" Collapsed="true">
    <Position X="24.25" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Interface Name="AdpStore.Biz.IProductBiz" Collapsed="true">
    <Position X="45.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAACAAAAAAAAAgAACAAAAAgAAAEQAAAAAAQAA=</HashCode>
      <FileName>Biz\IProductBiz.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="AdpStore.Biz.IShoppingCartBiz" Collapsed="true">
    <Position X="43.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAAAABAAAAAAAAAAAEEAAAAAAAA=</HashCode>
      <FileName>Biz\IShoppingCartBiz.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="AdpStore.Biz.IUserBiz" Collapsed="true">
    <Position X="47" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAQACAAAAAQAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>Biz\IUserBiz.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="AdpStore.Controllers.IOrderDao" Collapsed="true">
    <Position X="43.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Dao\IOrderDao.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="AdpStore.Dao.IProductDao" Collapsed="true">
    <Position X="47" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAACAAAAAAAAAgAACAAAAAgAAAEQAAAAAAQAA=</HashCode>
      <FileName>Dao\IProductDao.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="AdpStore.Dao.IShoppingCartDao" Collapsed="true">
    <Position X="45.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAAAABAAAAAAAAAAAEAAAAAABAA=</HashCode>
      <FileName>Dao\IShoppingCartDao.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="AdpStore.Dao.IUserDao" Collapsed="true">
    <Position X="43.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAQACAAAAAQAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>Dao\IUserDao.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>