<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.2.0" />
    <PackageReference Include="VIC.DataAccess" Version="2.0.14" />
    <PackageReference Include="VIC.DataAccess.Config" Version="2.0.10" />
    <PackageReference Include="VIC.DataAccess.MSSql" Version="2.0.9" />
  </ItemGroup>

</Project>
